# java-heap-analysis

./: .gitignore
heapfixer/: README.md  build.gradle  settings.gradle
heapfixer/gradle/wrapper/: gradle-wrapper.properties
heapfixer/src/main/java/org/test/: AnalysisResult.java  AnalyzerPipeline.java  HeapDumpWatcher.java  HeapDumper.java  MATHeapInfoExtractor.java  MATRunner.java  MatReportExtractor.java
heapfixer/src/main/java/org/test/claude/: AnalysisResult.java  AnalyzerPipeline.java  HeapAnalyzerAgent.java  MatReportExtractor.java
heapfixer/src/main/java/org/test/claude/report/: ReportWriterAgent.java
heapfixer/src/main/java/org/test/claudeAPI/: AnalyzerPipeline.java  HeapAnalyzerAgent.java  MatReportExtractor.java
heapfixer/src/main/java/org/test/claudeAPI/report/: ReportWriterAgent.java
heapfixer/src/main/java/org/test/client/: CopilotClient.java
heapfixer/src/main/java/org/test/copilot/: CopilotResponseParser.java  LeakSuspectPromptCreator.java
heapfixer/src/main/java/org/test/github/: CopilotAgentRemediationService.java  GitHubIssueCreator.java
heapfixer/src/main/java/org/test/jira/: JiraIssueCreator.java
heapfixer/src/main/java/org/test/parser/claude/: HeapAnalyzerAgent.java  MatReportExtractor.java
heapfixer/src/main/java/org/test/parser/copilot/: CopilotResponseParser.java  LeakSuspectPromptCreator.java
heapfixer/src/main/java/org/test/remediation/: AuthoringProviderType.java  CopilotPatchBackend.java  CopilotPrAuthorBackend.java  GitHubRemotePublishBackend.java  GlobSupport.java  LocalArtifactPrGenerationBackend.java  LocalGitPatchApplicationBackend.java  LocalPlanPatchBackend.java  LocalPlanPrAuthorBackend.java  LocalRecordOnlyRemotePublishBackend.java  PatchApplicationBackend.java  PatchApplicationBackendFactory.java  PatchApplicationBackendType.java  PatchApplicationExecution.java  PatchApplicationRequest.java  PatchApplicationRequestBuilder.java  PatchApplicationResult.java  PatchDiffPreviewRenderer.java  PatchGenerationBackend.java  PatchGenerationBackendFactory.java  PatchGenerationExecution.java  PatchGenerationPromptBuilder.java  PatchGenerationRequest.java  PatchGenerationRequestBuilder.java  PatchGenerationResult.java  PatchProviderType.java  PlannedFileChange.java  PrAuthorAgent.java  PrAuthorArtifacts.java  PrAuthorBackend.java  PrAuthorBackendFactory.java  PrAuthorExecution.java  PrAuthorPromptBuilder.java  PrAuthorRequest.java  PrAuthorResult.java  PrAutomationDraftWorkflow.java  PrChangePlan.java  PrDraft.java  PrDraftComposer.java  PrGenerationBackend.java  (+20 more)
heapfixer/src/main/java/org/test/reporter/claude/: ReportWriterAgent.java
heapfixer/src/main/java/org/test/reporter/copilot/: ReportWriterCopilot.java  ReportWriterCopilotAgent.java
heapfixer/src/main/java/org/test/strategy/: AnalysisStrategyFactory.java  AnalysisStrategyType.java  ClaudeAnalysisStrategy.java  CopilotPromptStrategy.java  CopilotStrategy.java  GeminiAnalysisStrategy.java  HeapAnalysisStrategy.java  OpenAiAnalysisStrategy.java
heapfixer/src/main/resources/: log4j2.xml  remediation-workflow-config.json  response-developer-report.html  response.json  response2-developer-report.html  response2.json  response3.json  result.json  result2.json  sample_leak_suspect_prompt.txt
heapfixer/src/test/java/org/test/remediation/: CopilotPatchBackendTest.java  CopilotPrAuthorBackendTest.java  GitHubRemotePublishBackendTest.java  LocalArtifactPrGenerationBackendTest.java  LocalGitPatchApplicationBackendTest.java  LocalPlanPatchBackendTest.java  PrAuthorAgentTest.java  PrAutomationDraftWorkflowTest.java
