plugins {
    id 'java'
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J API with Log4j2 as the runtime logging implementation
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.25.4'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.4'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.4'
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('runJiraIssueCreator', JavaExec) {
    group = 'application'
    description = 'Runs the standalone JiraIssueCreator against an AnalysisResult JSON file.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.test.jira.JiraIssueCreator'

    doFirst {
        if (!project.hasProperty('analysisResultFile')) {
            throw new GradleException('Missing -PanalysisResultFile=<path-to-analysis-result-json>.')
        }

        args project.property('analysisResultFile').toString()

        if (project.hasProperty('jiraEndpoint')) {
            args '--endpoint', project.property('jiraEndpoint').toString()
        }
        if (project.hasProperty('jiraOutputFile')) {
            args '--output', project.property('jiraOutputFile').toString()
        }
        if (project.hasProperty('jiraToken')) {
            args '--token', project.property('jiraToken').toString()
        }
        if (project.hasProperty('jiraAuthHeader')) {
            args '--auth-header', project.property('jiraAuthHeader').toString()
        }
        if (project.hasProperty('jiraTool')) {
            args '--tool', project.property('jiraTool').toString()
        }
        if (project.hasProperty('jiraProjectKey')) {
            args '--project-key', project.property('jiraProjectKey').toString()
        }
        if (project.hasProperty('jiraDryRun') && project.property('jiraDryRun').toString().toBoolean()) {
            args '--dry-run'
        }
    }
}
