plugins {
    id 'java'
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J API and a simple console binding for logging to stdout/stderr
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}