plugins {
    id 'java'
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J API with Log4j2 as the runtime logging implementation
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.25.4'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.4'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.4'
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}